# batch-san

./: .gitmodules  README.md  pom.xml
db/: schema.mwb
db/migration/: V1__Init_tables.sql  V2__Add_column_job_recipe_id.sql  V3__Alter_column_timestamp.sql  V4__Add_column_job_recipe_name.sql  V5__Add_table_s3_backup.sql  init_database.sql
src/main/java/org/hogel/batchsan/: BasicJobResult.java  BatchJob.java  BatchJobManager.java  JobResult.java
src/main/java/org/hogel/batchsan/annotation/: BatchJobName.java
src/main/java/org/hogel/batchsan/core/: BatchBasicModule.java  BatchConfig.java  BatchConfigModule.java  BatchJobManager.java  BatchRedisKey.java
src/main/java/org/hogel/batchsan/core/annotation/: BatchJobName.java
src/main/java/org/hogel/batchsan/core/db/: DbClient.java
src/main/java/org/hogel/batchsan/core/db/dao/: BatchDatabaseDao.java  JobRecipeDao.java  JobRecipeLogDao.java  S3BackupDao.java
src/main/java/org/hogel/batchsan/core/db/table/: BatchDatabaseTable.java  JobRecipeLogTable.java  JobRecipeTable.java
src/main/java/org/hogel/batchsan/core/db/table/record/: AbstractRecord.java  BatchDatabaseRecord.java  JobRecipeLogRecord.java  JobRecipeRecord.java  S3BackupRecord.java
src/main/java/org/hogel/batchsan/core/guice/: BatchBasicModule.java  BoneCPProvider.java  ConnectionSourceProvider.java
src/main/java/org/hogel/batchsan/core/job/: BatchJob.java  NopJob.java
src/main/java/org/hogel/batchsan/core/job/recipe/: JobRecipe.java  Options.java  OptionsLoader.java
src/main/java/org/hogel/batchsan/core/job/result/: BasicJobResult.java  JobResult.java
src/main/java/org/hogel/batchsan/core/queue/: JobQueue.java
src/main/java/org/hogel/batchsan/daemon/: BatchDaemon.java  BatchDaemonRunner.java
src/main/java/org/hogel/batchsan/job/: BatchJob.java  NopJob.java
src/main/java/org/hogel/batchsan/job/recipe/: JobRecipe.java  Options.java  OptionsLoader.java
src/main/java/org/hogel/batchsan/job/result/: BasicJobResult.java  JobResult.java
src/main/java/org/hogel/batchsan/recipe/: JobRecipe.java  Options.java  OptionsLoader.java
src/main/java/org/hogel/batchsan/web/: BatchHttpServer.java  BatchHttpServerRunner.java
src/main/java/org/hogel/batchsan/web/rs/: BatchHttpApplication.java
src/main/java/org/hogel/batchsan/web/rs/resource/: BatchHttpResource.java  CssResource.java  JobRecipeResource.java  JobResource.java  RootResource.java
src/main/java/org/hogel/batchsan/web/utils/: JadeUtils.java
src/main/resources/: logback.xml
src/main/resources/templates/: 404.jade  job_recipe.html  job_recipe.jade  layout.jade  root.jade
src/main/resources/templates/job_recipe/: _example_recipe.jade  add.jade  edit.jade  index.jade  show.jade
src/test/java/org/hogel/: SampleConfigJob.java  SampleConfigJobTest.java  SampleJob.java  SampleJobTest.java
src/test/java/org/hogel/batchsan/config/: SampleConfig.java
src/test/java/org/hogel/batchsan/core/: TestBatchConfig.java
src/test/java/org/hogel/batchsan/core/db/dao/: DaoTestCase.java  JobRecipeDaoTest.java  JobRecipeLogDaoTest.java  S3BackupDaoTest.java
src/test/java/org/hogel/batchsan/core/db/table/: JobRecipeLogTableTest.java  JobRecipeTableTest.java
src/test/java/org/hogel/batchsan/core/job/: SampleConfigJob.java  SampleConfigJobTest.java  SampleJob.java  SampleJobTest.java
src/test/java/org/hogel/batchsan/core/job/sample/: DatabaseJob.java  DatabaseJobTest.java  JobRecipeLogTestJob.java  JobRecipeLogTestJobTest.java  JobTestCase.java  SampleConfigJob.java  SampleConfigJobTest.java  SampleJob.java  SampleJobTest.java
src/test/java/org/hogel/batchsan/daemon/: BatchDaemonRunner.java  BatchDaemonTest.java
src/test/java/org/hogel/batchsan/guice/: SampleConfigModule.java
src/test/java/org/hogel/batchsan/job/: SampleConfigJob.java  SampleConfigJobTest.java  SampleJob.java  SampleJobTest.java
src/test/java/org/hogel/batchsan/test/config/: SampleConfig.java
src/test/java/org/hogel/batchsan/test/guice/: SampleConfigModule.java
src/test/java/org/hogel/batchsan/web/: BatchHttpServerRunner.java
src/test/java/org/hogel/config/: SampleConfig.java
src/test/java/org/hogel/guice/: SampleConfigModule.java
src/test/resources/: sample-config-recipe.yaml  sample-recipe.yaml
src/test/resources/sql/: database.sql
